<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:::FUTURE TENSES:::</title>
    <style>
        body {
            background-color: #43095d;
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #976cf3;
            padding: 5px;
        }

        header img {
            width: 25rem;
            height: 15rem;
        }

        header h1 {
            color: pink;
        }

        main {
            margin: 15px;
            background-color: #ae82e1;
            padding: 10px;
            border-radius: 10px;
        }

        .intro-text {
            background-color: #dfbdee;
            padding: 10px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            text-align: justify;
        }

        .img-ft {
            width: 100%;
            max-width: 40rem;
            height: auto;
            margin: 20px 0;
        }

        .recomen {
            background-color: #dfbdee;
            padding: 10px;
            border-radius: 10px;
            margin: 50px auto;
            max-width: 50rem;
        }

        iframe {
            border: 0;
            margin: 20px 0;
            width: 100%;
            max-width: 400px;
            height: 200px;
        }
    </style>
</head>

<body>

    <header>
        <h1><img src="https://media.baamboozle.com/uploads/images/473381/1641542320_62197_gif-url.gif"
                alt="Future Tenses"></h1>
        <h1>¡FUTURE TENSES!</h1>
    </header>

    <main>
        <div class="intro-text">
            <h2>Usos básicos del Future Tense</h2>
            <p>El "future tense" (tiempo futuro) en inglés es un tiempo verbal que se utiliza para hablar sobre acciones
                o eventos que sucederán en el futuro. Es decir, es una forma de expresar lo que va a ocurrir más
                adelante, ya sea dentro de unos minutos, mañana, o en un futuro lejano.</p>
        </div>

        <div>
            <img class="img-ft"
                src="https://static.javatpoint.com/definition/images/future-tense-definition4.png"
                alt="Explicación del Future Tense">
        </div>

        <div class="recomen">
            <h2>Videos recomendados</h2>
        </div>

        <iframe src="https://www.youtube.com/embed/VDGJEjAmmU4" title="Video de Future Tense en inglés"
            allowfullscreen></iframe>

    </main>

</body>

</html>
