<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:::INICIO:::</title>
    <style>
        body {
            background-color: #43095d;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #976cf3;
            padding: 5px;
        }

        h1 img {
            width: 200px;
            height: 200px;
        }

        main {
            margin: 15px;
            background-color: #ae82e1;
        }

        .intro-text {
            background-color: #dfbdee;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            text-align: justify;
        }

        iframe {
            border: 0;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="imagenes/hello.gif" alt="Hello - Imagen de bienvenida"></h1>
    </header>

    <main>
        <div class="intro-text">
            <h3>¡Bienvenido a la aventura de aprender inglés! Aquí, descubrirás un mundo nuevo a través del idioma más
                hablado y utilizado en todo el planeta. Ya sea para comunicarte con personas de diferentes culturas,
                acceder a una amplia gama de información y conocimientos, mejorar tus oportunidades laborales, o
                disfrutar de la rica oferta de entretenimiento en su idioma original, el inglés es la llave que abre
                muchas puertas.</h3>
        </div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/YagwZCEjkds?si=W0ryv8w0ckR7cpv3"
            title="YouTube video player" allowfullscreen></iframe>
    </main>

</body>

</html>
