<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:::POSSESSIVE ADJECTIVES:::</title>
    <style>
        body {
            background-color: #F5F6CE;
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #976cf3;
            padding: 10px;
        }

        header img {
            width: 25rem;
            height: 10rem;
        }

        h1 {
            color: pink;
            margin: 0;
        }

        main {
            background-color: #ae82e1;
            margin: 15px;
            padding: 15px;
            border-radius: 10px;
        }

        .intro-text, .recomen {
            background-color: #dfbdee;
            padding: 10px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            max-width: 50rem;
            text-align: justify;
        }

        .img-poss-adj {
            width: 40rem;
            height: auto;
            margin: 20px auto;
        }

        iframe {
            border: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5wdBJzqlpgJeEtxmDqNq5lAmsrWFPDrkyCyNrlJHTwT91W0Dp4csLWe89kyfhSD9Kouo&usqp=CAU" alt="Educational Image">
        </h1>
        <h1>¡Aprende los Adjetivos Posesivos!</h1>
    </header>

    <main>
        <div class="intro-text">
            <h2>¿Qué son los Adjetivos Posesivos?</h2>
            <p>Los adjetivos posesivos se utilizan para indicar la posesión o pertenencia de algo. Se colocan delante del sustantivo que modifican y concuerdan con él en género y número.</p>
        </div>

        <h1>
            <img class="img-poss-adj" src="https://cdn.turtlediary.com/games/span/possessive-noun-ai.png" alt="Possessive Adjectives">
        </h1>

        <div class="recomen">
            <h2>Videos recomendados</h2>
            <iframe width="400" height="200" src="https://www.youtube.com/embed/Ys4aZnwp1AI" title="Recommended Video"></iframe>
        </div>
    </main>
</body>

</html>
