<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:::PREPOSITIONS OF PLACES:::</title>
    <style>
        body {
            background-color: #F5F6CE;
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #976cf3;
            padding: 10px;
        }

        header img {
            width: 25rem;
            height: auto;
        }

        h1 {
            color: pink;
            margin: 0;
        }

        main {
            background-color: #ae82e1;
            margin: 15px;
            padding: 15px;
            border-radius: 10px;
        }

        .intro-text, .recomen {
            background-color: #dfbdee;
            padding: 10px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            max-width: 50rem;
            text-align: justify;
        }

        .img-pre-of-pla {
            width: 40rem;
            height: auto;
            margin: 20px auto;
        }

        iframe {
            border: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <img src="https://media.baamboozle.com/uploads/images/136448/1612831180_35630" alt="Prepositions of Place Image">
        </h1>
    </header>

    <main>
        <div class="intro-text">
            <h2>Usos básicos de las preposiciones de lugar</h2>
            <p>Las preposiciones de lugar en inglés son palabras que se utilizan para indicar la ubicación o posición de una persona, objeto o lugar en relación con otro. Estas preposiciones son fundamentales para describir dónde se encuentra algo o alguien en el espacio.</p>
        </div>

        <h1>
            <img class="img-pre-of-pla" src="https://www.vedantu.com/seo/content-images/a96e1516-1717-44ae-b1ab-b1a723a69b78.png" alt="Prepositions of Place Diagram">
        </h1>

        <div class="recomen">
            <h2>Video recomendado</h2>
        </div>

        <iframe width="400" height="200" src="https://www.youtube.com/embed/kq65VGkVwC8" title="Video sobre preposiciones de lugar"></iframe>
    </main>
</body>

</html>
