<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:::LAS PLANTAS:::</title>
    <style>
        body {
            background-color: #F5F6CE;
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #976cf3;
            padding: 10px;
        }

        header img {
            width: 30rem;
            height: auto;
        }

        h1 {
            color: pink;
            margin: 0;
        }

        main {
            background-color: #ae82e1;
            margin: 15px;
            padding: 15px;
            border-radius: 10px;
        }

        .intro-text {
            background-color: #dfbdee;
            padding: 10px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            max-width: 40rem;
            text-align: justify;
        }

        .img-simpast {
            width: 40rem;
            height: auto;
            margin: 20px auto;
        }

        .recomen {
            background-color: #dfbdee;
            padding: 10px;
            border-radius: 10px;
            margin: 50px auto;
            width: 80%;
            max-width: 50rem;
        }

        iframe {
            border: none;
            margin: 20px;
            width: 90%;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="imagenes/present-simple.gif" alt="Present Simple Image"></h1>
    </header>

    <main>
        <div class="intro-text">
            <h2>Usos básicos del Simple Past</h2>
            <p>El "Past Simple" es un tiempo verbal en inglés que se utiliza para describir acciones que ocurrieron y terminaron en un momento específico en el pasado. Se forma agregando "-ed" al final de los verbos regulares (por ejemplo, "walk" se convierte en "walked"), mientras que los verbos irregulares tienen formas únicas (como "go" que se convierte en "went"). Se usa comúnmente con palabras de tiempo como "yesterday", "last week", "in 2010", o "two days ago" para indicar cuándo ocurrió la acción.</p>
        </div>

        <h1><img class="img-simpast" src="https://www.englishexercises.org/makeagame/my_documents/my_pictures/2013/jan/Simple_Past_Tense.jpg" alt="Simple Past Tense Image"></h1>

        <div class="recomen">
            <h2>Videos recomendados</h2>
        </div>

        <iframe src="https://www.youtube.com/embed/wtTAdfyejH0" title="Video sobre Simple Past Tense"></iframe>
        <iframe src="https://www.youtube.com/embed/48dOiGQKWnk" title="Otro video sobre Simple Past Tense"></iframe>
    </main>
</body>

</html>
