<HTML>
<HEAD>
<TITLE>:::LAS PLANTAS:::</TITLE>
<body bgcolor="#F5F6CE" text="#000000" link="#0000FF" vlink="#FF00FF" alink="#FF0000">
</HEAD>



<body  >
<header>
    
<h1><img src="imagenes/verb-to-be.gif"></h1>

        <h1>¡Aprende el Verbo "To Be"!</h1>

</header>

<style>
        body {
            background-color: #43095d;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #976cf3;
            padding: 5px;
        }

        h1 img {
            width: 25rem;
            height: 10rem;
        }

        .verb{
	   width: 40rem;
           height:20rem;
          }
          
        h1{
           color: pink;
           }

        main {
            margin: 15px;
            background-color: #ae82e1;
        }

        .intro-text {
            background-color: #dfbdee;
            padding: 10px;
            border-radius: 10px;
            margin: 20px auto;
            width: 30rem;
            text-align: justify;
        }

     .recomen{
          background-color: #dfbdee;
             padding: 6px;
            border-radius: 10px;
            margin: 50px auto;
            width: 50rem;
          }


    </style>
</HEAD>

<body>

    <main>
        <div class="intro-text">
<h2>Usos básicos del verbo "to be"</h2>
    <p>El verbo "to be" significa "ser" o "estar" en español. Se usa para hablar  de identidades, características, ubicaciones y estados.</p>
            
 
       </div>

<h1><img class="verb"
src="https://www.abc.com.py/resizer/v2/4GU733W7N5FKFPLJDBKPSE3Z5A.jpg?auth=64cbc93f07de1f42ff08a4933236100322a080655d7d8579219b86f86ccd9939&width=770&smart=true">
</h1>

<div class="recomen"><h2>Videos recomendados</h2></div>

        <iframe width="400" height="200" src="https://www.youtube.com/embed/rC6bmDuHsWE" ></iframe>

    </main>





</BODY>
</HTML>